4	Francis	137
3	Barrington	131
7	Carrington	164
3	Babcock	140
10	Freeman	166
7	Boolman	159
1	Croftoon	129
7	Bradberry	160
11	Backer	178
4	Bargeman	136
9	Nathan	174
10	Oliver	171
6	Parkinson	152
2	Fleming	135
10	Oldridge	165
5	Taft	141
6	Gibbs	151
7	Jacobson	162
3	Higgins	131
2	Crossman	133
3	Gerald	138
6	Thorndike	155
10	Stephen	166
5	Jeff	144
11	Lawman	176
10	Anderson	172
7	Stephen	155
6	Birch	159
4	Youmans	140
9	Hamphrey	165
9	Daniels	165
11	MacDonald	173
4	Fitzgerald	141
11	Ryder	174
2	Peacock	135
6	Roger	156
11	Conors	175
3	Hawkins	138
9	Carey	167
1	Carroll	124
9	Cramer	170
2	Creighton	135
7	Murphy	163
10	Milton	168
4	Nathan	135
7	Larkins	160
11	Ryder	180
5	Bootman	142
10	Hamphrey	169
6	Jerome	153
1	Stephen	130
5	Philips	140
9	Ralphs	173
4	Fleming	142
10	Atcheson	174
11	Benson	172
3	Sheldon	137
4	Eddington	141
2	Wallace	125
11	Walter	180
1	Sykes	122
2	Pass	132
4	Ward	140
9	Miln	172
10	Bradshaw	171
8	Becker	163
4	Alsopp	141
5	Porter	148
2	Oliver	127
11	Forster	179
10	WifKinson	170
7	Warren	159
8	Jenkin	165
7	Bawerman	163
3	Blomfield	139
4	Higgins	136
4	Galbraith	143
5	Evans	144
3	MacAdam	138
3	Mercer	138
5	Allford	145
11	Evans	179
6	Crossman	152
2	Harrison	132
10	Raleigh	173
4	Chandter	135
5	Smith	150
8	Abramson	167
7	Gilmore	157
11	Bradshaw	174
10	Gardner	174
1	Kelly	125
10	Forster	167
8	Bush	167
11	Nyman	175
6	Wesley	156
4	Longman	143
1	Gilmore	121
1	Durham	124
2	Carter	126
8	Macey	161
9	Bush	175
2	Coleman	129
1	Ralphs	123
5	Salisburry	145
9	Davidson	175
10	Bush	174
3	Salisburry	134
1	Nevill	129
5	Clapton	146
1	Davidson	123
10	Mercer	167
7	Chapman	161
2	Donaldson	132
4	Oldman	141
